<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Claws"/> 
                    <attribute id="Spells" type="LSString" value="Target_Rip;Target_Tear"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="4d519463-7eb5-4205-938d-7c2fad76c65a"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Chimera Breath"/> 
                    <attribute id="Spells" type="LSString" value="Zone_BreathWeapon_Fire_Cone"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="424e8814-ee7e-4cef-9c51-fcd6e4cad96a"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Greater Attacks"/> 
                    <attribute id="Spells" type="LSString" value="Target_Multiattack_Chimera;Shout_Lion_Roar"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="ffe9327b-1d5f-4f29-aa2d-f0bf9783c08b"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cyber-Demon lvl1"/> 
                    <attribute id="Spells" type="LSString" value="Projectile_MachineGun"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="49ef9bcd-4400-459d-825d-353cf40a0890"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cyber-Demon lvl1"/> 
                    <attribute id="Spells" type="LSString" value="Projectile_MachineGun"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="49ef9bcd-4400-459d-825d-353cf40a0890"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cyber-Demon lvl3"/> 
                    <attribute id="Spells" type="LSString" value="Projectile_Killswitch"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="7bd65fcb-cd49-4845-9b24-993f8540a372"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cyber-Demon lvl5"/> 
                    <attribute id="Spells" type="LSString" value="Shout_StaticOverdrive_Automaton"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="4c37a6d5-459f-4fd9-bb95-a199101cd9ec"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
