<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fire Breath and Claws"/> 
                    <attribute id="Spells" type="LSString" value="Target_Claws;Zone_BreathWeapon_Fire_Cone"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="4d519463-7eb5-4205-938d-7c2fad76c65a"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Greater Attacks"/> 
                    <attribute id="Spells" type="LSString" value="Target_Multiattack_Chimera;Shout_Lion_Roar"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="ffe9327b-1d5f-4f29-aa2d-f0bf9783c08b"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Half-Baron lvl1"/> 
                    <attribute id="Spells" type="LSString" value="Spell_Spike;Spell_Mutilate;Jump_Baron"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="49ef9bcd-4400-459d-825d-353cf40a0890"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
