<!--------------------- Wolfkind Character Entries --------------------->

new entry "Playable_M_Wolfkind"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.00)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_Wolfkind"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.00)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_M_MountainWolf"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_MountainWolf"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Bare"

<!--------------------- Wolfkind Passives --------------------->

new entry "Passive_KeenSenses"
type "PassiveData"
data "DisplayName" "hf4f7b098g319fg4cb6g9c5cg43de7e581c53;2"
data "Description" "hb463d477g4353g43a8g8b62gd9027afe28b1;2"
data "Icon" "PassiveFeature_Generic_Threat"
data "Boosts" "Advantage(Skill,Perception)"

new entry "Passive_AbominationHidden"
type "PassiveData"
data "Icon" "statIcons_HillGiantsMight"
data "DisplayName" ""
data "Description" ""
data "Boosts" "ActionResource(Movement,9,0);CarryCapacityMultiplier(1.5)"


<!--------------------- Wolfkind Spells --------------------->

new entry "Target_Rip"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,BOOST_RIPANDTEAR,100,1)"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h44204017gdb69g40fega7c9gef3fc0b9563a;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Target_Tear"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(SELF,BOOST_RIPANDTEAR)"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "hddfa687fge181g4cb1ga9bdgdf953747be0f;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"


<!----Abomination Boosts---->

new entry "BOOST_RIPANDTEAR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h57f5bfc9g723bg4f0dg8d0cg31a96e0417c8;1"
data "Description" "h471f5798ga17ag47d2gb1bbg06332236d8ec;1"
data "Icon" "GenericIcon_DamageType_Physical"
data "StackId" "BOOST_RIPANDTEAR"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(Target_Tear)"

<!----Frost Wolf Spell--->

new entry "Shout_Freezing_Howl"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellSchool" "Conjuration"
data "AreaRadius" "15"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(FreezingHowlDmg), Cold,Magical);"
data "SpellFail" "DealDamage(LevelMapValue(FreezingHowlDmg)/2, Cold,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Action_Barbarian_Rage_WolfTotem"
data "DisplayName" "hcf69a9e9gc99cg4c9bg86fdg8cc129c0e4c0;1"
data "Description" "h9632fccfge94eg4ebbg8c71gc18c74cafe32;7"
data "DescriptionParams" "DealDamage(2d8,Cold)"
data "TooltipDamageList" "DealDamage(2d8,Cold)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Wolf"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "5600d296-764d-43f8-b781-2bfcd6cf7312"
data "HitEffect" "20891751-3bd8-40f4-93f4-fc0650fe0183"
data "PositionEffect" "19a834a8-a378-4d0f-90e0-b8b9de1dc36c"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Cold"

new entry "Claws_Frost"
type "PassiveData"
data "DisplayName" "h3d77d003g438cg4647gb13dgba200861e89c;1"
data "Description" "hed6d1c4dg77fbg49f8g997dg12138cf11baa;1"
data "DescriptionParams" "DealDamage(1d6,Cold); 50"
data "Icon" "GenericIcon_DamageType_Physical"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" ""SpellId('Target_Rip') or "SpellId('Target_Tear') and Character()"
data "StatsFunctors" "DealDamage(1d6,Cold)"

<!----Forest Wolf Spell--->

new entry "VengefulRetort"
type "PassiveData"
data "DisplayName" "h1c046e70g3edcg4ba8g9a99gbafa2c7a41b5;3"
data "Description" "h81d70f61g785eg4fb6gb7edg4cb2e53f8098;3"
data "DescriptionParams" "1d6+DexterityModifier"
data "TooltipUseCosts" "ReactionActionPoint:1"
data "Icon" "PassiveFeature_Parry"
data "EnabledConditions" "HasActionResource('ReactionActionPoint', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnStatusRemove;OnStatusRemoved;OnTurn"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Highlighted"
data "ToggleOnFunctors" "ApplyStatus(PARRY_PASSIVE_TECHNICAL,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(PARRY_PASSIVE_TECHNICAL,100,-1)"

new entry "Claws_Poison"
type "PassiveData"
data "DisplayName" "ha2dc3678g646eg440bg80c4g711dc50bd427;1"
data "Description" "h5478804bg4f37g4e87gaa41g188623f434af;1"
data "DescriptionParams" "DealDamage(1d6,Poison); 50"
data "Icon" "GenericIcon_DamageType_Physical"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" ""SpellId('Target_Rip') or "SpellId('Target_Tear') and Character()"
data "StatsFunctors" "DealDamage(1d6,Poison)"

<!----Mountain Wolf Spell--->

new entry "Shout_Booming_Howl"
type "SpellData"
data "SpellType" "Zone"
data "Cooldown" "OncePerShortRest"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(FreezingHowlDmg), Thunder,Magical); Force(3)"
data "SpellFail" "DealDamage(LevelMapValue(FreezingHowlDmg)/2, Thunder,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h41c749a3g01bag4489ga7d1gd7d135779c27;1"
data "Description" "h1e87ea5fg998eg4c56g8b4eg61503ab9d01f;12"
data "DescriptionParams" "DealDamage(2d8,Thunder)"
data "TooltipDamageList" "DealDamage(2d8,Thunder)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "CrSpell_Prepare_Orthon_Concussive_Blast"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Concussive_Blast_Stop"
data "TargetSound" "Action_Impact_Rage_Wolf"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "9"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "0b00a02b-1df0-46de-9b5d-f4afe9f5f715"
data "TargetEffect" "fb02baff-1772-43ec-8d5b-af7d66733b0f"
data "DamageType" "Thunder"
data "Sheathing" "Melee"
data "SpellSoundMagnitude" "Big"

new entry "Claws_Thunder"
type "PassiveData"
data "DisplayName" "h2444f726gf136g4a3bga089g32f210b9706c;1"
data "Description" "hfe19c37bg4aefg4e49ga6c0g35515fe881f4;1"
data "DescriptionParams" "DealDamage(1d6,Thunder); 50"
data "Icon" "GenericIcon_DamageType_Physical"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" ""SpellId('Target_Rip') or "SpellId('Target_Tear') and Character()"
data "StatsFunctors" "DealDamage(1d6,Thunder)"
