<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
			<!--Abomination Female Body-->
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="bd886d7c-0ba4-4285-9852-be70efe01038" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="ABOMINATION_FS_NKD" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_Skin_Body.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="40" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="Value" type="float" value="40" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Sweat" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="isGenitals" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Bruises" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Sweat_Sharpness" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
							<attribute id="Value" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.9" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
							<attribute id="Value" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.6" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Vitiligo" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="VitiligoWeight" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="Freckles" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="doDrawTattoo" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIndex" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooCurvatureInfluence" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Weight" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Grime" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooMetalness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.56" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="TMP" />
							<attribute id="ParameterName" type="FixedString" value="TMP_BODY_ROUGH" />
							<attribute id="Value" type="float" value="0.56" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ParameterName" type="FixedString" value="TattooRoughnessOffset" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Roughness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="07Engine NoUse" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="46d7abcd-4cd6-5dd9-a3b5-41c36df170b9" />
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="dca2458a-a3d7-290b-f7cf-2b75c03a42ae" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="666e0499-b02f-6177-395d-12647db3ba50" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="7c850182-9bbc-bdee-22f1-706d81d4d2cb" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="761fe5e5-b445-e88a-30d5-3dbe693d58c8" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="e0827045-c134-46ef-84d8-d4721ab9d833" />
							<attribute id="ParameterName" type="FixedString" value="Thickness" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="2efafff3-b871-35c5-49bf-4f11b5205043" />
							<attribute id="ParameterName" type="FixedString" value="TattooAtlas" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
							<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
							<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VeinColor" />
							<attribute id="Value" type="fvec3" value="0 0.2673581 0.585973" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.007722008 0.003907067 0.00185442" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
							<attribute id="Value" type="fvec3" value="0.05818718 0.01698805 0.009021491" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
							<attribute id="Value" type="fvec3" value="1 0.7969165 0.1904629" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01176471 0.003921569 0.01960784" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
							<attribute id="Value" type="fvec3" value="0.01176471 0.003921569 0.01960784" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColor" />
							<attribute id="Value" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorG" />
							<attribute id="Value" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorB" />
							<attribute id="Value" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColorA" />
							<attribute id="Value" type="fvec3" value="0.01848423 0.02702703 0.01848423" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1068803 0.05512501 0.01653015" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Body_Hair_Color" />
							<attribute id="Value" type="fvec3" value="0.1068803 0.05512501 0.01653015" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1163311 1 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Color" />
							<attribute id="Value" type="fvec3" value="0.1163311 1 0" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.04439873 0.01316299 0.0006657844" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="Value" type="fvec3" value="0.04439873 0.01316299 0.0006657844" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
						<node id="VectorParameters">
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIntensity" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="65a0a33a-2dbc-8561-bd8b-f94bbd90ea7f" />
							<attribute id="Index" type="int32" value="0" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
						</node>
					</children>
				</node>
				<node id="Resource"> 
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" /> 
					<attribute id="ID" type="FixedString" value="7b9be462-40ed-47db-85ef-2c95325c3b53" /> Generate new UUID
					<attribute id="MaterialType" type="uint8" value="22" />
					<attribute id="Name" type="LSString" value="ABOMINATION_MAT" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE.lsf" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="677df54c-7772-4956-a9bd-e9276bd7a0b7" /> POINTS TO NORMAL MAP
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="a89d576a-4974-416b-8262-57c1ac6bb792" /> BM, Base map, diffuse
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="589f903d-ad41-4bec-bdd1-31ee014ff832" /> Black dds placeholder, mskcolor not used here
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="edfdcf7e-1dc4-41da-a5c6-3db3e86e8455" /> Physical map
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<!-- ABOM F Base -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="bf034764-d800-1601-8a17-8adc661ca616" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="b3ec0c57-67fb-4a85-8880-ec65c18f7d81" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ABOM_FS_Base" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="957ba883-14f8-5b2d-6d5f-eb9c9ed61584" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="EMPTY_VISUAL_TEMPLATE" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
							<attribute id="PairElement2" type="FixedString" value="1afe4415-c027-5be1-f470-2aebe81b12ba" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
							<attribute id="PairElement2" type="FixedString" value="a8e8c444-71ec-7dc5-0f7b-6f6712f06d7e" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
							<attribute id="PairElement2" type="FixedString" value="74568965-3c2d-7dbb-d60f-d9e76e3d313b" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
							<attribute id="PairElement2" type="FixedString" value="b0213912-ae50-2fc0-ebcc-533fc5061eff" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
							<attribute id="PairElement2" type="FixedString" value="12deb965-7bf3-0041-0c83-ed90d21a7d8b" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
							<attribute id="PairElement2" type="FixedString" value="45545fc1-4d4d-65d0-b361-e51b0d663d61" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
							<attribute id="PairElement2" type="FixedString" value="77aabe44-7bdb-7272-d6ab-c05b9573195e" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
							<attribute id="PairElement2" type="FixedString" value="8e575d96-c0c8-a3f8-f39c-37d8478437d4" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
							<attribute id="PairElement2" type="FixedString" value="dfb571ca-b25c-75dc-bd9b-fdb497d3f84f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
							<attribute id="PairElement2" type="FixedString" value="1c9669cf-306e-c635-61b3-15313e14a6c3" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
							<attribute id="PairElement2" type="FixedString" value="9879dd1a-1e32-f037-6e50-2f7533821940" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
							<attribute id="PairElement2" type="FixedString" value="ac911282-3b59-f253-77cd-b65729609639" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
							<attribute id="PairElement2" type="FixedString" value="745fbb35-da33-6169-4440-98166ad859cb" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="0b9a711d-74c5-e985-9455-603c614044ff" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
							<attribute id="PairElement2" type="FixedString" value="34e469eb-eb33-100f-4c4c-0f56aefb8888" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
							<attribute id="PairElement2" type="FixedString" value="c9833ef6-1047-78d4-fbf8-a41bb04ece03" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="aafbe780-d237-416e-9d05-e03070c9dbee" />
							<attribute id="PairElement2" type="FixedString" value="615801f0-555b-726c-5987-fe2de022a66c" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="f9448523-02e4-4117-b437-b1761e39f487" />
							<attribute id="PairElement2" type="FixedString" value="ae996c12-9f93-655f-6f04-f7bec8cef6eb" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="a1a5615a-1725-ecdd-e819-4cc6cfa10116" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="623d6f0a-50f4-deaa-5138-3405fadc0c64" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="da29fce1-056a-4f86-b110-d61679c21238" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c5444852-1895-0e73-37c5-d0a4eb1c0219" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="3c5ac745-11bb-4489-a636-ef21e3e4f424" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="bdeeccd1-bbb1-263c-c9b2-b414ce11b24c" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="9017a5eb-68fd-86a2-ad35-8c120c1c2738" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="babde563-42ad-bf89-50eb-2f050cab8369" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="8405f6a4-e695-c33a-d482-a4d9a472599e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="324bfb20-54e4-01c5-8a11-849c3352a6a3" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
					</children>
				</node>
			<!--Abomination Female Body-->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.8789967 1.781299 0.1626401" />
					<attribute id="BoundsMin" type="fvec3" value="-0.8789967 -0.00558549 -0.2184167" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="3a2117ae-6a3b-3afb-1249-8d894e45f6b6" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="8e6aaed5-6945-438f-a883-ea376a3d1dd5" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="ABOMINATION_FS_NKD_Body" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="3931ff7c-02b3-bfbf-8f77-a382c7573566" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_F_Body/ABOMINATION_FS_NKD_Body.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_F_Body/ABOMINATION_FS_NKD_Body.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" /> Body
							<attribute id="MaterialID" type="FixedString" value="9a7f5a05-2972-47a5-a7b4-224981336d1d" />
							<attribute id="ObjectID" type="FixedString" value="ABOMINATION_FS_NKD_Body.1_CHIM_F_Body.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" /> Fur
							<attribute id="MaterialID" type="FixedString" value="3a99fb02-9f5d-4b04-9072-7de8670f2411" />
							<attribute id="ObjectID" type="FixedString" value="ABOMINATION_FS_NKD_Body.2_CHIM_Fur_Body.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
