<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
			<!--Impetus Male Body-->
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="e633b7a1-dc5d-45b6-a7f7-1e6f13459413" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="Colorable_HBaron_Skin_Body" />
                    <attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Materials/Characters/CHAR_Skin_Body_DGB.lsf" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.7" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Dirt_Sharpness" />
							<attribute id="Value" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Armor_Blood_Sharpness" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
							<attribute id="Value" type="float" value="4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="4765efde-ce18-4bab-b4fc-c7955410dc57" /> POINTS TO NORMAL MAP
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="b4e35b8b-4492-41a0-a635-347dcef3f21e" /> BM, Base map, diffuse
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="589f903d-ad41-4bec-bdd1-31ee014ff832" />
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="661989d8-e8d9-46f7-ad73-52de99abad4c" /> Physical map
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="Value" type="fvec3" value="0.1176471 0.06666667 0.04705882" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="Value" type="fvec3" value="0.1294118 0.007843138 0.003921569" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="b4e35b8b-4492-41a0-a635-347dcef3f21e" />
					<attribute id="Name" type="LSString" value="baron_torso_BM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_M_Body/baron_torso_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="baron_torso_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="4765efde-ce18-4bab-b4fc-c7955410dc57" />
					<attribute id="Name" type="LSString" value="baron_torso_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_M_Body/baron_torso_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="baron_torso_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="661989d8-e8d9-46f7-ad73-52de99abad4c" />
					<attribute id="Name" type="LSString" value="baron_torso_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_M_Body/baron_torso_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="baron_torso_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="589f903d-ad41-4bec-bdd1-31ee014ff832" />
					<attribute id="Name" type="LSString" value="baron_torso_MSK" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_M_Body/baron_torso_MSK.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="baron_torso_MSK" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
			<!--Impetus Male Body-->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.8193633 1.287728 0.1837461" />
					<attribute id="BoundsMin" type="fvec3" value="-0.8193598 -0.00588852 -0.2585503" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="75f2285b-d0db-3f78-afa1-2d3654717054" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="67429690-cf77-4f87-8d2b-7697e8107eac" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="HALFBARON_M_NKD_Body" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="e80f5bba-dae0-fdea-1874-ba11c52906c3" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_M_Body/HalfBaron_M_Body.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_M_Body/HalfBaron_M_Body.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>						
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="92cd50b6-eb1b-4824-db8a-3e85c390904c" />
							<attribute id="PairElement2" type="FixedString" value="2581e116-5b2f-85fe-d440-0e28dd035d9b" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="c4598bdb-fc07-40dd-2ca6-cc908b136fd7" />
							<attribute id="PairElement2" type="FixedString" value="5331b973-4822-8ac4-9107-eb62a736d34a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="c4598bdb-fc07-40dd-2ca6-cc908b136fd7" />
							<attribute id="PairElement2" type="FixedString" value="9630fd20-196f-0939-55fb-251a02fa358a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8cadb42-0ff9-4049-afaf-d7e5068d99a3" />
							<attribute id="PairElement2" type="FixedString" value="2d742d0b-4495-d21e-dd32-e59f57c79596" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="114e7aee-d1d4-4371-908d-208a5980af2f" />
							<attribute id="PairElement2" type="FixedString" value="a4d69b53-bcdb-4d80-b535-0963aa73ed4e" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="457d0a6e-9da8-4f95-25a2-38180e2fb594" />
							<attribute id="PairElement2" type="FixedString" value="a32ae1ef-eca8-e0e5-af5d-86812ee083a3" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="721dfac3-92d4-41f5-73b7-07b7862a2f23" />
							<attribute id="PairElement2" type="FixedString" value="cb997234-2ada-a5d4-3700-99f8ecc9968f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="ff4d9497-023c-434a-14bd-fc827e361c99" />
							<attribute id="PairElement2" type="FixedString" value="d96e16a7-dbe1-5993-5f30-c3a095220c29" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="36be18ba-23db-4dff-a6bf-10aee45c4431" />
							<attribute id="PairElement2" type="FixedString" value="ac4ecdcf-1d6b-b4c1-ef95-7a6000eb7e73" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="e8b1eab0-ef11-40a2-0b8a-e8ce62d02abf" />
							<attribute id="PairElement2" type="FixedString" value="2d065b9d-e5fd-edde-18dc-ac59e4f1f2ff" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="784001e2-c96d-4153-b6be-db2a5aef92bc" />
							<attribute id="PairElement2" type="FixedString" value="d360089d-5854-1552-f14b-d97e19c4c399" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b4225a4b-4bbe-4d97-3c9e-1947d1db7c48" />
							<attribute id="PairElement2" type="FixedString" value="56cd2f2c-5b50-b609-95d2-b47744d37293" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="a865965f-501b-46e9-aa9e-4877c0e8094d" />
							<attribute id="PairElement2" type="FixedString" value="1587f3b2-0f6a-e986-2a64-90f5029b481a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-fa8f-448d181da7fa" />
							<attribute id="PairElement2" type="FixedString" value="51f627e9-171b-dfcc-3e51-f353bf23431c" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8cadb42-0ff9-4049-afaf-d7e5068d99a3" />
							<attribute id="PairElement2" type="FixedString" value="34e469eb-eb33-100f-4c4c-0f56aefb8888" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="92cd50b6-eb1b-4824-db8a-3e85c390904c" />
							<attribute id="PairElement2" type="FixedString" value="d83bc2dd-ee74-3571-eae2-709666a66674" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="aafbe780-d237-416e-059d-30e0c970eedb" />
							<attribute id="PairElement2" type="FixedString" value="c912b780-e2ab-aa86-e845-c978e35ffe2e" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="f348c2e5-fe09-4a24-499e-d22f86a0c417" />
							<attribute id="PairElement2" type="FixedString" value="f08034ed-6fa9-6e80-4eab-b8a7e7205819" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="f9448523-02e4-4117-37b4-76b1391e87f4" />
							<attribute id="PairElement2" type="FixedString" value="ae996c12-9f93-655f-6f04-f7bec8cef6eb" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="51fed831-4aaf-42b6-3ab9-89588dfb45f3" />
							<attribute id="PairElement2" type="FixedString" value="7b0b63d7-aeb3-f6b7-838e-2f55b60bb1a3" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>						
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c70c1f79-1fa6-4964-77a9-10047fb7dcfe" />HRC_M_Base
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="da9d3958-b0ff-644f-72d8-627d7767fd27" />
						</node>						
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="3c5ac745-11bb-4489-a636-ef21e3e4f424" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="da29fce1-056a-4f86-b110-d61679c21238" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="2a28e47a-9981-df20-3845-5e83bd883110" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="45291227-c786-9570-fe5f-d4a9e2640390" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="125eb6fc-c0e5-e45e-bf1a-4bbb04be1ee0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="e3d75482-3a85-f8c7-467d-8975f0fc0883" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="8405f6a4-e695-c33a-d482-a4d9a472599e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="324bfb20-54e4-01c5-8a11-849c3352a6a3" />
						</node>				
						<node id="Base" />
						<node id="ClothProxyMapping" />
					</children>
				</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" /> Body
							<attribute id="MaterialID" type="FixedString" value="e633b7a1-dc5d-45b6-a7f7-1e6f13459413" />
							<attribute id="ObjectID" type="FixedString" value="HalfBaron_M_Body.BaronBody.0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
