<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
					<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="4769bd6b-c337-4464-a713-81496e164a42" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="Name" type="LSString" value="Wings_Material" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_Hair.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725667" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="50" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="SharedNoiseTiling" />
							<attribute id="Value" type="float" value="50" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.0025" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="HairFrizz" />
							<attribute id="Value" type="float" value="0.0005" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.002" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="PixelDepthOffsetRoot" />
							<attribute id="Value" type="float" value="0.002" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.01" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="PixelDepthOffset" />
							<attribute id="Value" type="float" value="0.009" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DepthTransitionMidPoint" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.001" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DepthTransitionSoftness" />
							<attribute id="Value" type="float" value="0.03" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="HairSoupleness" />
							<attribute id="Value" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.05" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="MaxWindMovementAmount" />
							<attribute id="Value" type="float" value="0.05" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="SoftenTipsAlpha" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DontTouchMe_Beard_Alpha" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="_OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="BaseColorVar" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DontTouchMe_isBeard" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Graying_Intensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Beard" />
							<attribute id="ParameterName" type="FixedString" value="Beard_Graying_Intensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Graying_Seed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Highlight_Falloff" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Highlight_Intensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="RootTransitionMidPoint" />
							<attribute id="Value" type="float" value="0.1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.2" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="RootTransitionSoftness" />
							<attribute id="Value" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DepthColorExponent" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DepthColorIntensity" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="IDContrast" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="ColorDepthContrast" />
							<attribute id="Value" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DreadNoiseBaseColor" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Roughness" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="RoughnessContrast" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.35" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="StrandDirectionVariation" />
							<attribute id="Value" type="float" value="0.35" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="DreadNoiseNormal" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.3" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="Scatter" />
							<attribute id="Value" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.4" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ParameterName" type="FixedString" value="HairBacklit" />
							<attribute id="Value" type="float" value="0.4" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="1" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="CB_MaterialConstants._OpacityFade" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="d339f00a-fb40-4581-ecc9-886b05583036" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="a29945bc-f8f8-4248-b240-a83f98f0e513" />
							<attribute id="ParameterName" type="FixedString" value="ID_Depth_Root_Alpha_MSKA" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="a29945bc-f8f8-4248-b240-a83f98f0e513" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="5636e86b-ef9a-b665-9374-f55e8db5df80" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
							<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01 Texture Map" />
							<attribute id="ID" type="FixedString" value="263e4ba5-994d-4576-9f9d-3fe4bc63aa6f" />
							<attribute id="ParameterName" type="FixedString" value="MSKColor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ID" type="FixedString" value="c13a1681-ae9b-dc45-2454-fdd8325159d1" />
							<attribute id="ParameterName" type="FixedString" value="BaseColorVarMSK" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="178daede-8ecc-243f-951e-b26354d4af23" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.150985 0.09372021 0.05276263" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Hair_Color" />
							<attribute id="Value" type="fvec3" value="0.150985 0.09372021 0.05276263" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.1362835 0.08225837 0.04361792" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Beard" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Beard_Color" />
							<attribute id="Value" type="fvec3" value="0.1362835 0.08225837 0.04361792" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.7316965 0.7316965 0.7316965" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Hair_Graying_Color" />
							<attribute id="Value" type="fvec3" value="0.7316965 0.7316965 0.7316965" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.732 0.732 0.732" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Beard" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Beard_Graying_Color" />
							<attribute id="Value" type="fvec3" value="0.732 0.732 0.732" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.3531314 0.1078292 0.1888481" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Highlight_Color" />
							<attribute id="Value" type="fvec3" value="0.3531314 0.1078292 0.1888481" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.3531314 0.1078292 0.1888481" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Beard" />
							<attribute id="IsColor" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Beard_Highlight_Color" />
							<attribute id="Value" type="fvec3" value="0.3531314 0.1078292 0.1888481" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="BaseValue" type="fvec3" value="0.3 0.3 0.3" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="IsColor" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="HueShiftColorWeight" />
							<attribute id="Value" type="fvec3" value="0.3 0.3 0.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="256" />
					<attribute id="ID" type="FixedString" value="8ebb5b29-9093-4f18-8378-76daaeb32355" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HARPY_Feathers_A_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Wings/HARPY_Feathers_A_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="HARPY_Feathers_A_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="256" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757765" />
					</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="86c2af56-8ea8-4270-aed8-4b07a7a905be" />
					<attribute id="BoundsMax" type="fvec3" value="2.174573 2.591218 0.9924628" />
					<attribute id="BoundsMin" type="fvec3" value="-2.174573 1.12594 0.06045844" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="f436aa51-f914-4625-991b-1e35a6684302" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="ABOMINATION_MS_NKD_Wings" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="3ab16354-81a3-a5af-8b72-e7f3011deb7b" />
					<attribute id="SkeletonSlot" type="FixedString" value="Wings" />
					<attribute id="Slot" type="FixedString" value="Body" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_M_Body/ABOMINATION_MS_NKD_Wings.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Abomination/[PAK]_ABOMINATION_Body/ABOMINATION_M_Body/ABOMINATION_MS_NKD_Wings.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="05339acf-296e-4715-a4d0-4ebb9c52fc4b" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="941fa8ff-d19c-85ee-0ca0-b0aa1daf1550" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="6e0570a1-b2a0-7566-01da-a92d1a3b45ba" />
							<attribute id="ObjectID" type="FixedString" value="ABOMINATION_MS_NKD_Wings.1_ABOMINATION_MS_Wings_Feathers_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5e5b7f76-8fa5-16ff-0cf3-33d94f5ea041" />
							<attribute id="ObjectID" type="FixedString" value="ABOMINATION_MS_NKD_Wings.2_ABOMINATION_MS_Wings_Attachment_Mesh.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
