<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>               
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Claws"/> 
                    <attribute id="Spells" type="LSString" value="Target_Rip"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="adefe729-f42d-4d08-a8f0-800663e0583a"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Frost Wolf Shout"/> 
                    <attribute id="Spells" type="LSString" value="Shout_Freezing_Howl"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="424e8814-ee7e-4cef-9c51-fcd6e4cad96a"/> the UUID, needs to be unique
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mountain Wolf Shout"/> 
                    <attribute id="Spells" type="LSString" value="Shout_Booming_Howl"/> the spells within the selector
                    <attribute id="UUID" type="guid" value="e3fbf3e8-5e5e-4cd2-ac5c-1e418c7dcfd8"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
