<!--------------------- Abomination Character Entries --------------------->

new entry "Playable_M_Abomination"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_Abomination"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Bare"

<!--------------------- Abomination Passives --------------------->
new entry "Passive_Ripper"
type "PassiveData"
data "DisplayName" "hc621643cgfaa7g4a45ga874gb81ad9597bd3;2"
data "Description" "haa3d4e11ga110g4b6bgbed4g70509ec0eb59;2"
data "Icon" "PassiveFeature_ColossusSlayer"
data "Properties" "OncePerTurn;Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and HasMaxHP()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d8, MainMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedWeaponAttack)):DealDamage(1d8, MainRangedWeaponDamageType);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):DealDamage(1d8, OffhandMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedOffHandWeaponAttack)):DealDamage(1d8, OffhandRangedWeaponDamageType);IF(IsAttackType(Attacktype.MeleeUnarmedAttack):DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)"


<!--------------------- Abomination Spells --------------------->

new entry "Zone_BreathWeapon_Fire_Cone"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Fire,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Fire,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h725acbf8ga49ag4d70g9775g638c5a1094a0;2"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"

new entry "Target_Multiattack_Chimera"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing); Cast2[DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)]"
data "TargetConditions" "not Self() and not Dead() and (HasHPPercentageEqualOrLessThan(50,context.Target)"
data "Description" "h9eeec905g2cd5g454bg845cgf39927cfd13e;4"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier, Slashing); DealDamage(2d4+UnarmedMeleeAbilityModifier, Slashing);"
data "CastSound" "CrSpell_Cast_Cazador_MultiAttackVampire"
data "TargetSound" ""
data "CastEffect" "2809ed9f-16d1-4edc-b2cf-b1bc15f30170"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"

new entry "Target_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(max(1,2d4+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h39829445g2dc1g47f7g95a7ga65d84e8c81d;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Shout_Lion_Roar"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellSchool" "Conjuration"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6, Radiant,Magical)"
data "SpellFail" "DealDamage((3d6)/2, Radiant,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Action_Barbarian_Rage_TigerTotem"
data "DisplayName" "hcf69a9e9gc99cg4c9bg86fdg8cc129c0e4c0;1"
data "Description" "h9632fccfge94eg4ebbg8c71gc18c74cafe32;7"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
data "TooltipDamageList" "DealDamage(3d6,Radiant)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Tiger"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "f0ca7595-10b1-4914-bdf0-ad6d0d570d88"
data "CastEffect" "b9f53b62-4715-4803-bb6e-0c39d8a53d07"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Radiant"
