<!--------------------- Abomination Character Entries --------------------->

new entry "Playable_M_Abomination"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_Abomination"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "Weight" "135"
data "StepsType" "Bare"

<!--------------------- Abomination Passives --------------------->

new entry "Passive_KeenSenses"
type "PassiveData"
data "DisplayName" "hf4f7b098g319fg4cb6g9c5cg43de7e581c53;2"
data "Description" "hb463d477g4353g43a8g8b62gd9027afe28b1;2"
data "Icon" "PassiveFeature_Generic_Threat"
data "Boosts" "Advantage(Skill,Perception)"

new entry "Passive_AbominationHidden"
type "PassiveData"
data "Icon" "statIcons_HillGiantsMight"
data "DisplayName" "hdc1766e2g45a5g49bcga862g46cb3f067477"
data "Description" "h5354a700g2ee6g456cgbb8fg8066092e2228"
data "Boosts" "ActionResource(Movement,9,0);CarryCapacityMultiplier(1.5)"


<!--------------------- Abomination Spells --------------------->

new entry "Target_Rip"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,BOOST_RIPANDTEAR,100,1)"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h44204017gdb69g40fega7c9gef3fc0b9563a;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Target_Tear"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(SELF,BOOST_RIPANDTEAR)"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "hddfa687fge181g4cb1ga9bdgdf953747be0f;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"


<!----Abomination Boosts---->

new entry "BOOST_RIPANDTEAR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h57f5bfc9g723bg4f0dg8d0cg31a96e0417c8;1"
data "Description" "h471f5798ga17ag47d2gb1bbg06332236d8ec;1"
data "Icon" "GenericIcon_DamageType_Physical"
data "StackId" "BOOST_RIPANDTEAR"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(Target_Tear)"

<!----Wolf Spell--->

new entry "Shout_Freezing_Howl"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellSchool" "Conjuration"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(FreezingHowlDmg), Cold,Magical);"
data "SpellFail" "DealDamage(LevelMapValue(FreezingHowlDmg)/2, Cold,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Action_Barbarian_Rage_WolfTotem"
data "DisplayName" "hcf69a9e9gc99cg4c9bg86fdg8cc129c0e4c0;1"
data "Description" "h9632fccfge94eg4ebbg8c71gc18c74cafe32;7"
data "DescriptionParams" "DealDamage(2d8,Cold)"
data "TooltipDamageList" "DealDamage(2d8,Cold)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Wolf"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "697f12ee-1d9a-4bf1-a8e5-62e74081e72e"
data "CastEffect" "6a85837f-83cd-4aa7-964e-3aa9fbef5d9f"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "HitEffect" "f6672806-9b2f-401b-aed9-fe1aa0e2b27a"
data "DamageType" "Cold"
