<!--------------------- Abomination Character Entries --------------------->

new entry "Playable_M_Abomination"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_Abomination"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_M_Half_Baron"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Hooves"

new entry "Playable_F_Half_Baron"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Hooves"

<!--------------------- Abomination Passives --------------------->

new entry "Passive_Ripper"
type "PassiveData"
data "DisplayName" "hc621643cgfaa7g4a45ga874gb81ad9597bd3;2"
data "Description" "haa3d4e11ga110g4b6bgbed4g70509ec0eb59;2"
data "Icon" "PassiveFeature_ColossusSlayer"
data "Properties" "OncePerTurn;Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and HasMaxHP()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d8, MainMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedWeaponAttack)):DealDamage(1d8, MainRangedWeaponDamageType);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):DealDamage(1d8, OffhandMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedOffHandWeaponAttack)):DealDamage(1d8, OffhandRangedWeaponDamageType);IF(IsAttackType(Attacktype.MeleeUnarmedAttack):DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)"


<!--------------------- Abomination Spells --------------------->

new entry "Target_Multiattack_Chimera"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing); Cast2[DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)]"
data "TargetConditions" "not Self() and not Dead() and (HasHPPercentageEqualOrLessThan(50,context.Target)"
data "Description" "h9eeec905g2cd5g454bg845cgf39927cfd13e;4"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier, Slashing); DealDamage(2d4+UnarmedMeleeAbilityModifier, Slashing);"
data "CastSound" "CrSpell_Cast_Cazador_MultiAttackVampire"
data "TargetSound" ""
data "CastEffect" "2809ed9f-16d1-4edc-b2cf-b1bc15f30170"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"

new entry "Target_Rip"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,BOOST_RIPANDTEAR,100,1)"
data "SpellSuccess" "DealDamage(max(1,LevelMapValue(RIPTEAR)+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h39829445g2dc1g47f7g95a7ga65d84e8c81d;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(RIPTEAR)+UnarmedMeleeAbilityModifier),Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Target_Tear"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(SELF,BOOST_RIPANDTEAR)"
data "SpellSuccess" "DealDamage(max(1,LevelMapValue(RIPTEAR)+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h39829445g2dc1g47f7g95a7ga65d84e8c81d;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(RIPTEAR)+UnarmedMeleeAbilityModifier),Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"


<!----Abomination Boosts---->

new entry "BOOST_RIPANDTEAR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" ";1"
data "Description" ";1"
data "Icon" "GenericIcon_DamageType_Physical"
data "StackId" "BOOST_RIPANDTEAR"
data "TickType" "StartTurn"
data "Boosts" "UnlockSpell(Target_Tear)"

<!----Chimera Spell--->
new entry "Zone_BreathWeapon_Fire_Cone"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Fire,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Fire,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h725acbf8ga49ag4d70g9775g638c5a1094a0;2"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"

new entry "Shout_Lion_Roar"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellSchool" "Conjuration"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6, Radiant,Magical)"
data "SpellFail" "DealDamage((3d6)/2, Radiant,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Action_Barbarian_Rage_TigerTotem"
data "DisplayName" "hcf69a9e9gc99cg4c9bg86fdg8cc129c0e4c0;1"
data "Description" "h9632fccfge94eg4ebbg8c71gc18c74cafe32;7"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
data "TooltipDamageList" "DealDamage(3d6,Radiant)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Tiger"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "f0ca7595-10b1-4914-bdf0-ad6d0d570d88"
data "CastEffect" "b9f53b62-4715-4803-bb6e-0c39d8a53d07"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Radiant"

<!------CyberDemon Passives ----->

new entry "Passive_Hells_Resistance_Fire"
type "PassiveData"
data "DisplayName" "h53f68b5bga3fcg49b1gb324g1319c5db1a3d;1"
data "Description" "he56efd98g0c67g4d45g9968g4025254ff8e8;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Fire,Resistant)"

new entry "Passive_Ironlung"
type "PassiveData"
data "DisplayName" "hfa5ce2cag64a7g4714g8826g71ac39347691;2"
data "Description" "h7f6650a3g3d98g438dgaed0gf8ddd3c9bdf8;4"
data "Icon" "PassiveFeature_PurityOfBody"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SG_Disease);StatusImmunity(SG_Poisoned);Resistance(Poison, Immune)

new entry "Passive_High_Voltage"
type "PassiveData"
data "DisplayName" "h821956b1gab72g4ad7g8ffagba15da4e2d70;3"
data "Description" "h3ec95132g9beeg4eb9g80a5g3ee218aaeeac;5"
data "Icon" "PassiveFeature_ElementalAffinity_ExtraDamage"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCreate"
data "Boosts" "ApplyStatus(ELEMENTALAFFINITY_LIGHTNING_EXTRA_DAMAGE_TECHNICAL,100,-1)"

<!------CyberDemon Spells---->

new entry "Projectile_MachineGun"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Transmutation"
data "TargetRadius" "12"
data "DeathType" "Disintegrate"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(MGDamage),Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "AmountOfTargets" "4"
data "Trajectories" "499eff0a-d2d5-4ab0-aeff-96c08283ca99"
data "Icon" "Spell_Transmutation_Disintegrate"
data "DisplayName" "h808cd66cga63fg4fc3gb2bbg1142b3f07e8b;2"
data "Description" "h3a8b3280gae29g4da0gb89bg794c572e3aeb;5"
data "DescriptionParams" "LevelMapValue(MGDamage)"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Damage_Disintegrate"
data "CastSound" "Spell_Cast_Damage_Disintegrate"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"
data "DamageType" "Force"

new entry "Projectile_Killswitch"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "Cooldown" "OncePerTurn"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d10,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "SpellFail" "DealDamage((1d10)/2,Lightning,Magical);SpawnExtraProjectiles(Projectile_ChainLightning_Explosion)"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "fc35b6e4-6ffe-4a49-b277-29bce9056a23"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "h5a258096gfc58g4524g9f19gcfb1e2bd2fb8;4"
data "Description" "hced7872eg5b8fg4deeg8fc6gcc32326a3529;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(1d10,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"

new entry "Shout_StaticOverdrive_Automaton"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRest"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(SELF,STATIC_DISCHARGE_AURA,100,2);ApplyStatus(SELF,STATIC_DISCHARGE_CONSTRUCT,100,2);"
data "TargetConditions" "Self()"
data "Icon" "Skill_Shout_StaticOverdrive_Automaton"
data "DisplayName" "h1fc6c0bbg4cf4g4ac7g8e8dgbe7ead417b34;1"
data "Description" "haebd3b95g5e41g4d86g825dg38047306da99;7"
data "ExtraDescription" "h88a2f4aaged70g4abagb605g7384962e672d;1"
data "ExtraDescriptionParams" "DealDamage(2d8,Lightning);DealDamage(1d6+2,Lightning)"
data "TooltipStatusApply" "ApplyStatus(STATIC_DISCHARGE_AURA,100,3)"
data "TooltipPermanentWarnings" "a9235e5e-a867-420c-8f51-4566d79a2084"
data "CastSound" "CrSpell_Cast_StaticOverdrive"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,""
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" "not HasStatus('STATIC_DISCHARGE_AURA')"
data "PrepareEffect" "e4e25084-62c5-4526-be60-7841cffa8499"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "Sheathing" "DontChange"
