<!--------------------- Abomination Character Entries --------------------->

new entry "Playable_M_Abomination"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_Abomination"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_M_Half_Baron"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Hooves"

new entry "Playable_F_Half_Baron"
type "Character"
using "_Humanoid"
data "DefaultBoosts" "ScaleMultiplier(1.33)"
data "GameSize" "Large"
data "Weight" "135"
data "StepsType" "Hooves"

<!--------------------- Abomination Passives --------------------->



new entry "Passive_Ripper"
type "PassiveData"
data "DisplayName" "hc621643cgfaa7g4a45ga874gb81ad9597bd3;2"
data "Description" "haa3d4e11ga110g4b6bgbed4g70509ec0eb59;2"
data "Icon" "PassiveFeature_ColossusSlayer"
data "Properties" "OncePerTurn;Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and HasMaxHP()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d8, MainMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedWeaponAttack)):DealDamage(1d8, MainRangedWeaponDamageType);IF(IsAttackType(AttackType.MeleeOffHandWeaponAttack)):DealDamage(1d8, OffhandMeleeWeaponDamageType);IF(IsAttackType(AttackType.RangedOffHandWeaponAttack)):DealDamage(1d8, OffhandRangedWeaponDamageType);IF(IsAttackType(Attacktype.MeleeUnarmedAttack):DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)"


<!--------------------- Chimera Spells --------------------->

new entry "Zone_BreathWeapon_Fire_Cone"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BreathWeapon_Acid"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Fire,Magical)"
data "SpellFail" "DealDamage(LevelMapValue(BreathWeapon)/2, Fire,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h725acbf8ga49ag4d70g9775g638c5a1094a0;2"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "Shape" "Cone"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"

new entry "Target_Multiattack_Chimera"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing); Cast2[DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)]"
data "TargetConditions" "not Self() and not Dead() and (HasHPPercentageEqualOrLessThan(50,context.Target)"
data "Description" "h9eeec905g2cd5g454bg845cgf39927cfd13e;4"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier, Slashing); DealDamage(2d4+UnarmedMeleeAbilityModifier, Slashing);"
data "CastSound" "CrSpell_Cast_Cazador_MultiAttackVampire"
data "TargetSound" ""
data "CastEffect" "2809ed9f-16d1-4edc-b2cf-b1bc15f30170"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"

new entry "Target_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(max(1,2d4+UnarmedMeleeAbilityModifier),Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "GenericIcon_DamageType_Physical"
data "DisplayName" "h39829445g2dc1g47f7g95a7ga65d84e8c81d;1"
data "Description" "h361b0b7fg98cdg4040g84bcg818772c52383;2"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

new entry "Shout_Lion_Roar"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellSchool" "Conjuration"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6, Radiant,Magical)"
data "SpellFail" "DealDamage((3d6)/2, Radiant,Magical)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self()"
data "Icon" "Action_Barbarian_Rage_TigerTotem"
data "DisplayName" "hcf69a9e9gc99cg4c9bg86fdg8cc129c0e4c0;1"
data "Description" "h9632fccfge94eg4ebbg8c71gc18c74cafe32;7"
data "DescriptionParams" "DealDamage(3d6,Radiant)"
data "TooltipDamageList" "DealDamage(3d6,Radiant)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "59f76098-8d48-46f4-aefe-1030341dd7d6"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Tiger"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "f0ca7595-10b1-4914-bdf0-ad6d0d570d88"
data "CastEffect" "b9f53b62-4715-4803-bb6e-0c39d8a53d07"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Radiant"

<!------HalfBaron Passives ----->

new entry "Devil_Horns"
type "PassiveData"
data "Icon" "Action_Monster_Minotaur_Gore"
data "DisplayName" "hef6726d0gc620g4c77ga3dag9f40b64104fe;2"
data "Description" "h1a66e010g78e4g48b3ga619g210e9528dea7;7"
data "DescriptionParams" "DealDamage(1d6+StrengthModifier, Piercing)"
data "Properties" "Highlighted"

new entry "Rush_Mutilate"
type "PassiveData"
data "Icon" "Action_Monster_Minotaur_Charge"
data "DisplayName" "h27356f7fgb856g4051ga1e0g6dd7d6fd621a;2"
data "Description" "hd48bfbbbg8bafg449dgaee9gb4059909252e;4"
data "DescriptionParams" "Distance(8)"
data "Conditions" "HasStatus('DASH',context.Source) | HasStatus('DASH_STACKED',context.Source) | HasStatus('DASH_STACKED_2',context.Source) & HasActionResource('Movement', 75, 0, true)"
data "StatsFunctors" "ApplyStatus(SELF,MUTILIATE,100,1)"
data "StatsFunctorContext" "OnMovedDistance"
data "Properties" "Highlighted"

new entry "RecklessGore"
type "PassiveData"
data "Icon" "Action_Monster_Minotaur_Reckless"
data "DisplayName" "hdee1cd12g2067g4601g8d02g9eccd4dd3c18;2"
data "Description" "hd48bfbbbg8bafg449dgaee9gb4059909252e;4"
data "DescriptionParams" "Distance(5)"
data "Conditions" "(not context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) & (HasStringInSpellRoll('WeaponAttack') | HasStringInSpellRoll('UnarmedAttack') | SpellId('Target_CommandersStrike') | SpellId('Projectile_ArrowOfSmokepowder')) & TurnBased(context.Source) & HasDamageEffectFlag(DamageFlags.Hit) & TotalAttackDamageDoneGreaterThan(0)) | (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) & StatusId('INITIAL_ATTACK_TECHNICAL') & TurnBased())"
data "StatsFunctors" "ApplyStatus(SELF,RECKLESS_GORE,100,1)"
data "StatsFunctorContext" "OnAttack"
data "Properties" "Highlighted"

new entry "DeathWail"
type "PassiveData"
data "Icon" "Action_Monster_Minotaur_Reckless"
data "DisplayName" "hdee1cd12g2067g4601g8d02g9eccd4dd3c18;2"
data "Description" "h2b0a9e88g57a6g456fgaca1gbfd1badf540e;4"
data "DescriptionParams" "Distance(5)"
data "Conditions" "IsMeleeAttack() & HasDamageEffectFlag(DamageFlags.Hit) & TurnBased() & HasActionResource('BonusActionPoint', 1, 0, false, false, context.Source)"
data "StatsFunctors" "ApplyStatus(DEATH_WAIL,100,1)"
data "StatsFunctorContext" "OnAttack"
data "Properties" "IsHidden"
<!-----HalfBaron Boosts---->

new entry "MUTILIATE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Monster_Minotaur_Charge"
data "DisplayName" "hdee1cd12g2067g4601g8d02g9eccd4dd3c18;2"
data "Description" "hd48bfbbbg8bafg449dgaee9gb4059909252e;2"
data "SoundLoop" "Spell_Status_Rage"
data "SoundStop" "Spell_Status_Rage_Stop"
data "StackId" "MUTILATE"
data "Boosts" "UnlockSpellVariant(SpellId('Spell_Spike'),UnlockSpellVariant(ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint),ModifyVisuals(Action_Monster_Minotaur_Charge),ModifyIconGlow(),ModifyTooltipDescription())"
data "RemoveConditions" "HasUseCosts('BonusActionPoint')"
data "RemoveEvents" "OnAttack"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead"

new entry "RECKLESS_GORE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Monster_Minotaur_Reckless"
data "DisplayName" "hdee1cd12g2067g4601g8d02g9eccd4dd3c18"
data "Description" "hd48bfbbbg8bafg449dgaee9gb4059909252e"
data "Boosts" "UnlockSpell(Spell_Mutilate)"
data "RemoveConditions" "SpellId('Spell_Mutilate') & HasUseCosts('BonusActionPoint')"
data "RemoveEvents" "OnAttack"
data "StackId" "RECKLESS_GORE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead"

new entry "DEATH_WAIL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdee1cd12g2067g4601g8d02g9eccd4dd3c18;1"
data "Description" "h2b0a9e88g57a6g456fgaca1gbfd1badf540e;1"
data "RemoveConditions" "SpellId('Spell_Mutilate') & HasDamageEffectFlag(DamageFlags.Hit) & HasSpellFlag(SpellFlags.Harmful) & IsInflicterEqualToSource()"
data "RemoveEvents" "OnAttacked"
data "StackId" "DEATH_WAIL"
data "StatusGroups" "SG_Condition"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator

<!------HalfBaron Spells---->

new entry "Spell_Spike"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetConditions" "not Self() and not Dead()"
data "SpellSuccess" "DealDamage(1d10 + max(1,StrengthModifier), Piercing)"
data "Icon" "Action_Monster_Minotaur_Gore"
data "DisplayName" "hef6726d0gc620g4c77ga3dag9f40b64104fe;2"
data "Description" "ha09a9735g2c6ag43d0g9f5agccff6f50554a;4"
data "DescriptionParams" "DealDamage(1d6+StrengthModifier, Piercing)"
data "TooltipDamageList" "DealDamage(1d6 + max(1,StrengthModifier), Piercing)"
data "UseCosts" "ActionPoint:1"
data "CastSound" "CrSpell_Cast_Charge"
data "TargetSound" "CrSpell_Impact_Gore"
data "SpellAnimationIntentType" "Aggressive"
data "SpellAnimation" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24,,;255d2795-7df1-42c8-bbe7-9773505ecb4c,,;b23a4639-7d28-4c9d-bb02-995f75aa4397,,;bb66d865-9256-4cd6-bf48-5358e776bc16,,;80e997f8-09f0-42a1-a597-afcccd499fe7,,;,,;,,;,,;,,"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "36464af7-d016-4e3d-a04e-8708605dee7b"
data "TargetEffect" "cf2d2d94-20a4-487d-ab7b-3647ef1766a4"
data "HitEffect" "15b5d050-845f-4b94-bf57-98891bcf8e8e"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "Sheathing" "Sheathed"
data "SpellFlags" "IsMelee;IsHarmful"
data "DamageType" "Piercing"

new entry "Spell_Mutilate"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "AIFlags" ""
data "Cooldown" ""
data "RequirementConditions" ""
data "TargetRadius" "MeleeMainWeaponRange"
data "TargetConditions" "not DistanceToTargetLessThan(1.5) & not Ally() & HasStatus('RECKLESS_GORE')"
data "HitRadius" "1"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "TARGET:IF(TargetSizeEqualOrSmaller(Size.Large) & not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(5)"
data "Icon" "Action_Monster_Minotaur_Reckless"
data "DisplayName" "hdee1cd12g2067g4601g8d02g9eccd4dd3c18;2"
data "Description" "h644510afg6a90g4009g8de5g41a6806de233;6"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" ""
data "UseCosts" "BonusActionPoint:1"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "WeaponTypes" ""
data "RechargeValues" ""
data "CastSound" "Action_Cast_PrimalStampede"
data "SpellAnimation" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24,,;255d2795-7df1-42c8-bbe7-9773505ecb4c,,;b23a4639-7d28-4c9d-bb02-995f75aa4397,,;bb66d865-9256-4cd6-bf48-5358e776bc16,,;80e997f8-09f0-42a1-a597-afcccd499fe7,,;,,;,,;,,;,,"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "2e90bb3a-daae-4157-b531-de1c71774c98" 
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "HitEffect" "9a19e7d0-92e8-4a40-909c-10b657135051"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "HitExtension" "4"
data "Sheathing" "Sheathed"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;IsMelee;Temporary"

<!----HalfBaron Jump---->

new entry "Jump_Baron"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Icon" "Action_Monster_Minotaur_Jump"
data "Trajectories" "e9d5c328-66e8-49f9-8d72-fe3efc118269,d3387135-91b8-c407-dc15-1c36bee4f60e,69b8a0e2-eaa7-fcdf-09c7-95aa5f69ebd0"
data "PrepareEffect" "9ad4bcc5-4e76-4e60-9d10-25fa96db0176"
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"
