<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="IconUVList">
        <node id="root">
            <children> <!-- You can fit 54 icons in one row of the .dds, but since I doubt anyone other than Toarie will ever include more than 54 hairs in a pack, I've only included the first row's worth of coordinates. -->
            <!-- I dug these coordinates out of the game files, but I've seen other modders use different coordinates, particularly if they crop their .dds to only the first row. I recommend keeping the .dds sized at 8192 x 4196
            and using these coordinates, otherwise the game (particularly if run through DirectX 11 instead of Vulkan) might not show your icons. -->
                <node id="IconUV"> 1 Chimera1M - A
                    <attribute id="MapKey" type="FixedString" value="0_Head_1dcf50ab-a802-49d1-8d4f-19df1070ad1d"/> <!-- Matches the IconIdOverride value in CharacterCreationAppearanceVisuals -->
                    <attribute id="U1" type="float" value="6.1035156e-05"/>	Left boundary
                    <attribute id="U2" type="float" value="0.018249512"/>	Right boundary
                    <attribute id="V1" type="float" value="0.00012207031"/>	Top boundary
                    <attribute id="V2" type="float" value="0.036499023"/>	Bottom boundary
                </node>
                <node id="IconUV"> 2 Chimera1M - B
                    <attribute id="MapKey" type="FixedString" value="0_Head_15eda0a6-3707-41fd-9738-9c840f2fdde4"/>
                    <attribute id="U1" type="float" value="0.018371582"/>	
                    <attribute id="U2" type="float" value="0.036560059"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 3 Chimera1M - C
                    <attribute id="MapKey" type="FixedString" value="0_Head_6b1034a1-fac1-4075-83f1-0c682c32087e"/>
                    <attribute id="U1" type="float" value="0.036682129"/>	
                    <attribute id="U2" type="float" value="0.054870605"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 4 Chimera1F - A
                    <attribute id="MapKey" type="FixedString" value="0_Head_3fe696e3-400b-4c4f-a78c-53c8068bd97e"/>
                    <attribute id="U1" type="float" value="0.054992676"/>	
                    <attribute id="U2" type="float" value="0.073181152"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 5 Chimera1F - B
                    <attribute id="MapKey" type="FixedString" value="0_Head_ab0567c5-39e4-46cd-84b5-b5e8cc3ce897"/>
                    <attribute id="U1" type="float" value="0.073303223"/>	
                    <attribute id="U2" type="float" value="0.091491699"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 6 Chimera1F - C
                    <attribute id="MapKey" type="FixedString" value="0_Head_a9c89741-ca79-4747-b3b6-27eff11dcd8f"/>
                    <attribute id="U1" type="float" value="0.09161377"/>	
                    <attribute id="U2" type="float" value="0.10980225"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 7
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.10992432"/>	
                    <attribute id="U2" type="float" value="0.12811279"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 8
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.12823486"/>	
                    <attribute id="U2" type="float" value="0.14642334"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 9
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.14654541"/>	
                    <attribute id="U2" type="float" value="0.16473389"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.16485596"/>	
                    <attribute id="U2" type="float" value="0.18304443"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 11
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.1831665"/>		
                    <attribute id="U2" type="float" value="0.20135498"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 12
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.20147705"/>	
                    <attribute id="U2" type="float" value="0.21966553"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 13
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.2197876"/>		
                    <attribute id="U2" type="float" value="0.23797607"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 14
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.23809814"/>	
                    <attribute id="U2" type="float" value="0.25628662"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.25640869"/>	
                    <attribute id="U2" type="float" value="0.27459717"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 16
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.27471924"/>	
                    <attribute id="U2" type="float" value="0.29290771"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 17
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.29302979"/>	
                    <attribute id="U2" type="float" value="0.31121826"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 18
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.31134033"/>	
                    <attribute id="U2" type="float" value="0.32952881"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 19
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.32965088"/>	
                    <attribute id="U2" type="float" value="0.34783936"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.34796143"/>	
                    <attribute id="U2" type="float" value="0.3661499"/>	    
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 21
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.36627197"/>	
                    <attribute id="U2" type="float" value="0.38446045"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 22
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.38458252"/>	
                    <attribute id="U2" type="float" value="0.402771"/>	    
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 23
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.40289307"/>	
                    <attribute id="U2" type="float" value="0.42108154"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 24
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.42120361"/>	
                    <attribute id="U2" type="float" value="0.43939209"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 25
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.43951416"/>	
                    <attribute id="U2" type="float" value="0.45770264"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 26
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.45782471"/>	
                    <attribute id="U2" type="float" value="0.47601318"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 27
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.47613525"/>	
                    <attribute id="U2" type="float" value="0.49432373"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 28
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.4944458"/>		
                    <attribute id="U2" type="float" value="0.51263428"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 29
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.51275635"/>	
                    <attribute id="U2" type="float" value="0.53094482"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 30
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.53106689"/>	
                    <attribute id="U2" type="float" value="0.54925537"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 31
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.54937744"/>	
                    <attribute id="U2" type="float" value="0.56756592"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 32
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.56768799"/>	
                    <attribute id="U2" type="float" value="0.58587646"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 33
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.58599854"/>	
                    <attribute id="U2" type="float" value="0.60418701"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 34
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.60430908"/>	
                    <attribute id="U2" type="float" value="0.62249756"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 35
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.62261963"/>	
                    <attribute id="U2" type="float" value="0.64080811"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 36
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.64093018"/>	
                    <attribute id="U2" type="float" value="0.65911865"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 37
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.65924072"/>	
                    <attribute id="U2" type="float" value="0.6774292"/>	    
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 38
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.67755127"/>	
                    <attribute id="U2" type="float" value="0.69573975"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 39
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.69586182"/>	
                    <attribute id="U2" type="float" value="0.71405029"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 40
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.71417236"/>	
                    <attribute id="U2" type="float" value="0.73236084"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 41
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.73248291"/>	
                    <attribute id="U2" type="float" value="0.75067139"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 42
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.75079346"/>	
                    <attribute id="U2" type="float" value="0.76898193"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 43
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.769104"/>		
                    <attribute id="U2" type="float" value="0.78729248"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 44
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.78741455"/>	
                    <attribute id="U2" type="float" value="0.80560303"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 45
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.8057251"/>		
                    <attribute id="U2" type="float" value="0.82391357"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 46
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.82403564"/>	
                    <attribute id="U2" type="float" value="0.84222412"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 47
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.84234619"/>	
                    <attribute id="U2" type="float" value="0.86053467"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 48
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.86065674"/>	
                    <attribute id="U2" type="float" value="0.87884521"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 49
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.87896729"/>	
                    <attribute id="U2" type="float" value="0.89715576"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 50
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.89727783"/>	
                    <attribute id="U2" type="float" value="0.91546631"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 51
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.91558838"/>	
                    <attribute id="U2" type="float" value="0.93377686"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 52
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.93389893"/>	
                    <attribute id="U2" type="float" value="0.9520874"/>	    
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 53
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.95220947"/>	
                    <attribute id="U2" type="float" value="0.97039795"/>	
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
                <node id="IconUV"> 54
                    <attribute id="MapKey" type="FixedString" value="0_Hair_"/>
                    <attribute id="U1" type="float" value="0.97052002"/>	
                    <attribute id="U2" type="float" value="0.9887085"/>		
                    <attribute id="V1" type="float" value="0.00012207031"/>	
                    <attribute id="V2" type="float" value="0.036499023"/>	
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="150"/>
                    <attribute id="Width" type="int32" value="150"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Public/Abomination/Assets/Textures/Icons/Wolfkind_CCIcons.dds"/> <!-- The path to the .dds file; should match the path listed in the [PAK]_UI folder's _merged file. -->
                    <attribute id="UUID" type="FixedString" value="bba33fdd-55c0-47f4-96aa-5dafdbdb40f9"/> <!-- The .dds's UUID; should match the UUID listed in the [PAK]_UI folder's _merged file. -->
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="4096"/>
                    <attribute id="Width" type="int32" value="8192"/>
                </node>
            </children>
        </node>
    </region>
</save>
