<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|CUSTOM MAIN RACE|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd576d36eg3b7dg4460g903fg8f9e85af62df" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h7f5981beg5ca3g4e22g9783g6971af922bd0" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ForestWolf" />
			<attribute id="UUID" type="guid" value="f728d14a-8134-498c-875d-0e75a63f16cf" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
